src/generators/application/schema.json (before)
{
  "cli": "nx",
  "$id": "NxReactNativeApplication",
  "$schema": "http://json-schema.org/schema",
  "title": "Create a React Application for Nx",
  "examples": [
    {
      "command": "g app myapp --directory=nested",
      "description": "Generate apps/nested/myapp"
    },
    {
      "command": "g app myapp --classComponent",
      "description": "Use class components instead of functional components"
    }
  ],
  "type": "object",
  "properties": {
    "name": {
      "description": "The name of the application.",
      "type": "string",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like to use for the application?"
    },
    "displayName": {
      "description": "The display name to show in the application. Defaults to name.",
      "type": "string"
    },
    "directory": {
      "description": "The directory of the new application.",
      "type": "string",
      "alias": "d"
    },
    "skipFormat": {
      "description": "Skip formatting files",
      "type": "boolean",
      "default": false
    },
    "linter": {
      "description": "The tool to use for running lint checks.",
      "type": "string",
      "enum": ["eslint", "tslint"],
      "default": "eslint"
    },
    "unitTestRunner": {
      "type": "string",
      "enum": ["jest", "none"],
      "description": "Test runner to use for unit tests",
      "default": "jest"
    },
    "tags": {
      "type": "string",
      "description": "Add tags to the application (used for linting)",
      "alias": "t"
    },
    "js": {
      "type": "boolean",
      "description": "Generate JavaScript files rather than TypeScript files",
      "default": false
    },
    "setParserOptionsProject": {
      "type": "boolean",
      "description": "Whether or not to configure the ESLint \"parserOptions.project\" option. We do not do this by default for lint performance reasons.",
      "default": false
    },
    "e2eTestRunner": {
      "description": "Adds the specified e2e test runner",
      "type": "string",
      "enum": ["detox", "none"],
      "default": "detox"
    }
  },
  "required": []
}

src/generators/application/schema.json (after)
{
  "cli": "nx",
  "$id": "NxReactNativeApplication",
  "$schema": "http://json-schema.org/schema",
  "title": "Create a React Application for Nx",
  "examples": [
    {
      "command": "g app myapp --directory=nested",
      "description": "Generate apps/nested/myapp"
    },
    {
      "command": "g app myapp --classComponent",
      "description": "Use class components instead of functional components"
    }
  ],
  "type": "object",
  "properties": {
    "name": {
      "description": "The name of the application.",
      "type": "string",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like to use for the application?"
    },
    "displayName": {
      "description": "The display name to show in the application. Defaults to name.",
      "type": "string"
    },
    "directory": {
      "description": "The directory of the new application.",
      "type": "string",
      "alias": "d"
    },
    "skipFormat": {
      "description": "Skip formatting files",
      "type": "boolean",
      "default": false
    },
    "linter": {
      "description": "The tool to use for running lint checks.",
      "type": "string",
      "enum": ["eslint", "tslint"],
      "default": "eslint"
    },
    "unitTestRunner": {
      "type": "string",
      "enum": ["jest", "none"],
      "description": "Test runner to use for unit tests",
      "default": "jest"
    },
    "tags": {
      "type": "string",
      "description": "Add tags to the application (used for linting)",
      "alias": "t"
    },
    "js": {
      "type": "boolean",
      "description": "Generate JavaScript files rather than TypeScript files",
      "default": false
    },
    "setParserOptionsProject": {
      "type": "boolean",
      "description": "Whether or not to configure the ESLint \"parserOptions.project\" option. We do not do this by default for lint performance reasons.",
      "default": false
    },
    "e2eTestRunner": {
      "description": "Adds the specified e2e test runner",
      "type": "string",
      "enum": ["detox", "none"],
      "default": "detox"
    },
    "navigation": {
      "description": "Add React Navigation lib",
      "type": "boolean",
      "default": true
    }
  },
  "required": []
}

src/generators/application/schema.json (diff)
@@ -70,6 +70,11 @@
       "type": "string",
       "enum": ["detox", "none"],
       "default": "detox"
+    },
+    "navigation": {
+      "description": "Add React Navigation lib",
+      "type": "boolean",
+      "default": true
     }
   },
   "required": []
